define_attribute {p:cmos1_data[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_data[7]} {PAP_IO_LOC} {AB13}
define_attribute {p:cmos1_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_data[7]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos1_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_data[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_data[6]} {PAP_IO_LOC} {AA10}
define_attribute {p:cmos1_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_data[6]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos1_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_data[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_data[5]} {PAP_IO_LOC} {AB11}
define_attribute {p:cmos1_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_data[5]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos1_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_data[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_data[4]} {PAP_IO_LOC} {W11}
define_attribute {p:cmos1_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_data[4]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos1_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_data[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_data[3]} {PAP_IO_LOC} {R11}
define_attribute {p:cmos1_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_data[3]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos1_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_data[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_data[2]} {PAP_IO_LOC} {T11}
define_attribute {p:cmos1_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_data[2]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos1_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_data[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_data[1]} {PAP_IO_LOC} {Y10}
define_attribute {p:cmos1_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_data[1]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos1_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_data[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_data[0]} {PAP_IO_LOC} {V11}
define_attribute {p:cmos1_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_data[0]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos1_data[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_data[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_data[7]} {PAP_IO_LOC} {AB9}
define_attribute {p:cmos2_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_data[7]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos2_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_data[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_data[6]} {PAP_IO_LOC} {Y9}
define_attribute {p:cmos2_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_data[6]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos2_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_data[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_data[5]} {PAP_IO_LOC} {AB8}
define_attribute {p:cmos2_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_data[5]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos2_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_data[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_data[4]} {PAP_IO_LOC} {W8}
define_attribute {p:cmos2_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_data[4]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos2_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_data[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_data[3]} {PAP_IO_LOC} {U9}
define_attribute {p:cmos2_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_data[3]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos2_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_data[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_data[2]} {PAP_IO_LOC} {T8}
define_attribute {p:cmos2_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_data[2]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos2_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_data[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_data[1]} {PAP_IO_LOC} {U8}
define_attribute {p:cmos2_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_data[1]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos2_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_data[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_data[0]} {PAP_IO_LOC} {Y6}
define_attribute {p:cmos2_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_data[0]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos2_data[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_scl} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:cmos1_scl} {PAP_IO_LOC} {Y11}
define_attribute {p:cmos1_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos1_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_scl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos1_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:cmos1_sda} {PAP_IO_LOC} {Y13}
define_attribute {p:cmos1_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos1_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos2_scl} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:cmos2_scl} {PAP_IO_LOC} {V9}
define_attribute {p:cmos2_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos2_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_scl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos2_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:cmos2_sda} {PAP_IO_LOC} {T10}
define_attribute {p:cmos2_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos2_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos1_reset} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cmos1_reset} {PAP_IO_LOC} {W10}
define_attribute {p:cmos1_reset} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_reset} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_reset} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos1_reset} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_reset} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos2_reset} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cmos2_reset} {PAP_IO_LOC} {AB4}
define_attribute {p:cmos2_reset} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_reset} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_reset} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos2_reset} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_reset} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos1_href} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_href} {PAP_IO_LOC} {AB10}
define_attribute {p:cmos1_href} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_href} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_href} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_pclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_pclk} {PAP_IO_LOC} {T12}
define_attribute {p:cmos1_pclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_pclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_pclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_vsync} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_vsync} {PAP_IO_LOC} {U12}
define_attribute {p:cmos1_vsync} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_vsync} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_vsync} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_href} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_href} {PAP_IO_LOC} {AB5}
define_attribute {p:cmos2_href} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_href} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_href} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_pclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_pclk} {PAP_IO_LOC} {W6}
define_attribute {p:cmos2_pclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_pclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_pclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_vsync} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_vsync} {PAP_IO_LOC} {Y5}
define_attribute {p:cmos2_vsync} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_vsync} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_vsync} {PAP_IO_NONE} {TRUE}

define_attribute {p:hdmi_int_led} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_int_led} {PAP_IO_LOC} {B2}
define_attribute {p:hdmi_int_led} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_int_led} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_int_led} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_int_led} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_int_led} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos_init_done[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cmos_init_done[1]} {PAP_IO_LOC} {A2}
define_attribute {p:cmos_init_done[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_init_done[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_init_done[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos_init_done[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos_init_done[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos_init_done[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cmos_init_done[0]} {PAP_IO_LOC} {B3}
define_attribute {p:cmos_init_done[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_init_done[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_init_done[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos_init_done[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos_init_done[0]} {PAP_IO_SLEW} {SLOW}

define_attribute {p:eth_txd[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_txd[3]} {PAP_IO_LOC} {A18}
define_attribute {p:eth_txd[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_txd[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_txd[3]} {PAP_IO_DRIVE} {12}
define_attribute {p:eth_txd[3]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_txd[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_txd[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_txd[2]} {PAP_IO_LOC} {C18}
define_attribute {p:eth_txd[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_txd[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_txd[2]} {PAP_IO_DRIVE} {12}
define_attribute {p:eth_txd[2]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_txd[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_txd[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_txd[1]} {PAP_IO_LOC} {D17}
define_attribute {p:eth_txd[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_txd[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_txd[1]} {PAP_IO_DRIVE} {12}
define_attribute {p:eth_txd[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_txd[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_txd[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_txd[0]} {PAP_IO_LOC} {F17}
define_attribute {p:eth_txd[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_txd[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_txd[0]} {PAP_IO_DRIVE} {12}
define_attribute {p:eth_txd[0]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_txd[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_rxd[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rxd[3]} {PAP_IO_LOC} {H13}
define_attribute {p:eth_rxd[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rxd[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rxd[3]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_rxd[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rxd[2]} {PAP_IO_LOC} {G13}
define_attribute {p:eth_rxd[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rxd[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rxd[2]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_rxd[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rxd[1]} {PAP_IO_LOC} {H11}
define_attribute {p:eth_rxd[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rxd[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rxd[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_rxd[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rxd[0]} {PAP_IO_LOC} {H10}
define_attribute {p:eth_rxd[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rxd[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rxd[0]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_rst_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_rst_n} {PAP_IO_LOC} {B20}
define_attribute {p:eth_rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rst_n} {PAP_IO_DRIVE} {12}
define_attribute {p:eth_rst_n} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_rst_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_tx_ctl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_tx_ctl} {PAP_IO_LOC} {B18}
define_attribute {p:eth_tx_ctl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_tx_ctl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_tx_ctl} {PAP_IO_DRIVE} {12}
define_attribute {p:eth_tx_ctl} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_tx_ctl} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_txc} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_txc} {PAP_IO_LOC} {G16}
define_attribute {p:eth_txc} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_txc} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_txc} {PAP_IO_DRIVE} {12}
define_attribute {p:eth_txc} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_txc} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_rx_ctl} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rx_ctl} {PAP_IO_LOC} {F9}
define_attribute {p:eth_rx_ctl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rx_ctl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rx_ctl} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_rxc} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rxc} {PAP_IO_LOC} {F14}
define_attribute {p:eth_rxc} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rxc} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rxc} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_txd[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_txd[3]} {PAP_IO_LOC} {A18}
define_attribute {p:eth_txd[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_txd[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_txd[3]} {PAP_IO_DRIVE} {12}
define_attribute {p:eth_txd[3]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_txd[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:eth_txd[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_txd[2]} {PAP_IO_LOC} {C18}
define_attribute {p:eth_txd[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_txd[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_txd[2]} {PAP_IO_DRIVE} {12}
define_attribute {p:eth_txd[2]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_txd[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:eth_txd[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_txd[1]} {PAP_IO_LOC} {D17}
define_attribute {p:eth_txd[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_txd[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_txd[1]} {PAP_IO_DRIVE} {12}
define_attribute {p:eth_txd[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_txd[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:eth_txd[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_txd[0]} {PAP_IO_LOC} {F17}
define_attribute {p:eth_txd[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_txd[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_txd[0]} {PAP_IO_DRIVE} {12}
define_attribute {p:eth_txd[0]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_txd[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:eth_rxd[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rxd[3]} {PAP_IO_LOC} {H13}
define_attribute {p:eth_rxd[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rxd[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rxd[3]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_rxd[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rxd[2]} {PAP_IO_LOC} {G13}
define_attribute {p:eth_rxd[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rxd[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rxd[2]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_rxd[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rxd[1]} {PAP_IO_LOC} {H11}
define_attribute {p:eth_rxd[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rxd[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rxd[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_rxd[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rxd[0]} {PAP_IO_LOC} {H10}
define_attribute {p:eth_rxd[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rxd[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rxd[0]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_rst_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_rst_n} {PAP_IO_LOC} {B20}
define_attribute {p:eth_rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rst_n} {PAP_IO_DRIVE} {12}
define_attribute {p:eth_rst_n} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_rst_n} {PAP_IO_SLEW} {SLOW}
define_attribute {p:eth_tx_ctl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_tx_ctl} {PAP_IO_LOC} {B18}
define_attribute {p:eth_tx_ctl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_tx_ctl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_tx_ctl} {PAP_IO_DRIVE} {12}
define_attribute {p:eth_tx_ctl} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_tx_ctl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:eth_txc} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_txc} {PAP_IO_LOC} {G16}
define_attribute {p:eth_txc} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_txc} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_txc} {PAP_IO_DRIVE} {12}
define_attribute {p:eth_txc} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_txc} {PAP_IO_SLEW} {SLOW}
define_attribute {p:eth_rx_ctl} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rx_ctl} {PAP_IO_LOC} {F9}
define_attribute {p:eth_rx_ctl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rx_ctl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rx_ctl} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_rxc} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rxc} {PAP_IO_LOC} {F14}
define_attribute {p:eth_rxc} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rxc} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rxc} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_txd[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_txd[3]} {PAP_IO_LOC} {A18}
define_attribute {p:eth_txd[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_txd[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_txd[3]} {PAP_IO_DRIVE} {12}
define_attribute {p:eth_txd[3]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_txd[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:eth_txd[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_txd[2]} {PAP_IO_LOC} {C18}
define_attribute {p:eth_txd[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_txd[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_txd[2]} {PAP_IO_DRIVE} {12}
define_attribute {p:eth_txd[2]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_txd[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:eth_txd[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_txd[1]} {PAP_IO_LOC} {D17}
define_attribute {p:eth_txd[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_txd[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_txd[1]} {PAP_IO_DRIVE} {12}
define_attribute {p:eth_txd[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_txd[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:eth_txd[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_txd[0]} {PAP_IO_LOC} {F17}
define_attribute {p:eth_txd[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_txd[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_txd[0]} {PAP_IO_DRIVE} {12}
define_attribute {p:eth_txd[0]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_txd[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:eth_rxd[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rxd[3]} {PAP_IO_LOC} {H13}
define_attribute {p:eth_rxd[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rxd[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rxd[3]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_rxd[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rxd[2]} {PAP_IO_LOC} {G13}
define_attribute {p:eth_rxd[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rxd[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rxd[2]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_rxd[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rxd[1]} {PAP_IO_LOC} {H11}
define_attribute {p:eth_rxd[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rxd[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rxd[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_rxd[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rxd[0]} {PAP_IO_LOC} {H10}
define_attribute {p:eth_rxd[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rxd[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rxd[0]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:eth_rst_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_rst_n} {PAP_IO_LOC} {B20}
define_attribute {p:eth_rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rst_n} {PAP_IO_DRIVE} {8}
define_attribute {p:eth_rst_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rst_n} {PAP_IO_SLEW} {SLOW}
define_attribute {p:eth_tx_ctl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_tx_ctl} {PAP_IO_LOC} {B18}
define_attribute {p:eth_tx_ctl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_tx_ctl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_tx_ctl} {PAP_IO_DRIVE} {8}
define_attribute {p:eth_tx_ctl} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_tx_ctl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:eth_txc} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_txc} {PAP_IO_LOC} {G16}
define_attribute {p:eth_txc} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_txc} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_txc} {PAP_IO_DRIVE} {8}
define_attribute {p:eth_txc} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_txc} {PAP_IO_SLEW} {SLOW}
define_attribute {p:eth_rx_ctl} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rx_ctl} {PAP_IO_LOC} {F9}
define_attribute {p:eth_rx_ctl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rx_ctl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rx_ctl} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rxc} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rxc} {PAP_IO_LOC} {F14}
define_attribute {p:eth_rxc} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rxc} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rxc} {PAP_IO_NONE} {TRUE}
create_clock -name {eth_rxc} [get_ports {eth_rxc}] -period {8} -waveform {0.000 4.000}
define_attribute {n:cmos2_pclk} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} 
create_clock -name {cmos1_pclk} [get_ports {cmos1_pclk}] -period {11.900} -waveform {0.000 5.950}
create_clock -name {cmos2_pclk} [get_ports {cmos2_pclk}] -period {11.900} -waveform {0.000 5.950}
create_generated_clock -name {cmos1_pclk_16bit} -source [get_ports {cmos1_pclk}] [get_pins {cmos1_8_16bit/pixel_clk}] -master_clock [get_clocks {cmos1_pclk}] -multiply_by {1} -divide_by {2}
create_generated_clock -name {cmos2_pclk_16bit} -source [get_ports {cmos2_pclk}] [get_pins {cmos2_8_16bit/pixel_clk}] -master_clock [get_clocks {cmos2_pclk}] -multiply_by {1} -divide_by {2}
set_clock_uncertainty {0.200} [get_clocks {cmos1_pclk_16bit}]  -setup -hold
set_clock_uncertainty {0.200} [get_clocks {cmos2_pclk_16bit}]  -setup -hold
set_clock_uncertainty {0.200} [get_clocks {cmos1_pclk}]  -setup -hold
set_clock_uncertainty {0.200} [get_clocks {cmos2_pclk}]  -setup -hold